<div class="table-container">
	<h1>Queues</h1>
	<table>
		<tr>
			<td>Default</td>
			<td id="default"></td>
		</tr>
		<tr>
			<td>Running</td>
			<td id="running"></td>
		</tr>
		<tr>
			<td>Retry</td>
			<td id="retry"></td>
		</tr>
		<tr>
			<td>Succeeded</td>
			<td id="succeeded"></td>
		</tr>
		<tr>
			<td>Failed</td>
			<td id="failed"></td>
		</tr>
	</table>
</div>

<div class="table-container">
	<h1>Metadata</h1>
	<table>
		<tr>
			<td>Producer Pid</td>
			<td id="producer"></td>
		</tr>
		<tr>
			<td>Consumer Pid</td>
			<td id="consumer"></td>
		</tr>
		<tr>
			<td>Role</td>
			<td id="role"></td>
		</tr>
		<tr>
			<td>Node Name</td>
			<td id="node"></td>
		</tr>
	</table>
</div>

<table>
	<tr>
		<td> <button id="queue-button">Queue a function:</button> </td>
		<td> <input id="queue-message" placeholder='fn-> "none" end'> </td>
	</tr>
</table>

<div class="table-container">
	<table>
		<tr>
			<td><h1>Messages</h1></td>
			<td><button id="clearbutton">clear</button></td>
	</table>
	<div id="messages">
</div>

